{
    "name" : "chating place",
    "short_name" : "chaton",
    "start_url" : ".",
    "display" : "fullscreen",
    "orientation" : "portrait",
    "background_color" : "beige",
    "theme_color" : "rgb(247, 215, 173)",
    "icons" : [
        {
            "src" : "/assets/144.png",
            "sizes" : "144x144",
            "type" : "image/png"
        }
    ]
}
